# jpa

./: .gitignore  README.md
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
ch04-jpa-start2/: pom.xml
ch04-jpa-start2/src/main/java/jpabook/start/: Board.java  JpaMain.java
ch05-model2/: pom.xml
ch05-model2-5-1/: pom.xml
ch05-model2-5-1/src/main/java/jpa/model/: Main.java
ch05-model2-5-1/src/main/java/jpa/model/entity/: Member.java  Team.java
ch05-model2/src/main/java/jpabook/model/: Main.java
ch05-model2/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch06-model3/src/main/java/jpabook/model/entity/: Category.java
ch06-mtm-idclass/: pom.xml
ch06-mtm-idclass/src/main/java/jpabook/model/: Main.java
ch06-mtm-idclass/src/main/java/jpabook/model/entity/: Member.java  MemberProduct.java  MemberProductId.java  Product.java
ch06-mtm-order/: pom.xml
ch06-mtm-order/src/main/java/jpabook/model/: Main.java
ch06-mtm-order/src/main/java/jpabook/model/entity/: Member.java  Order.java  Product.java
ch06-mtm-ud/: pom.xml
ch06-mtm-ud/src/main/java/jpabook/model/: Main.java
ch06-mtm-ud/src/main/java/jpabook/model/entity/: Member.java  Product.java
ch06-mtm-ui/: pom.xml
ch06-mtm-ui/src/main/java/jpabook/model/: Main.java
ch06-mtm-ui/src/main/java/jpabook/model/entity/: Member.java  Product.java
ch06-mto-ud/: pom.xml
ch06-mto-ud/src/main/java/jpabook/model/: Main.java
ch06-mto-ud/src/main/java/jpabook/model/entity/: Member.java
ch06-mto-ui/: pom.xml
ch06-mto-ui/src/main/java/jpabook/model/: Main.java
ch06-mto-ui/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch06-otm-ud/: pom.xml
ch06-otm-ud/src/main/java/jpabook/model/: Main.java
ch06-otm-ud/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch06-otm-ui/: pom.xml
ch06-otm-ui/src/main/java/jpabook/model/: Main.java
ch06-otm-ui/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch06-oto-ud/: pom.xml
ch06-oto-ud/src/main/java/jpabook/model/: Main.java
ch06-oto-ud/src/main/java/jpabook/model/entity/: Locker.java  Member.java
ch06-oto-ui/: pom.xml
ch06-oto-ui/src/main/java/jpabook/model/: Main.java
ch06-oto-ui/src/main/java/jpabook/model/entity/: Locker.java  Member.java
ch07-model4/: pom.xml
ch07-model4/src/main/java/jpabook/model/: Main.java
ch08-model5/: pom.xml
ch08-mto/: pom.xml
ch08-mto/src/main/java/jpabook/model/: Cascade.java  Main.java
ch08-mto/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch09-ex/: pom.xml
ch09-ex/src/main/java/jpabook/model/: Main.java  MainPagingTest.java  ValueTypeTest.java
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/: Main.java
ch11-jpa-shop/src/main/webapp/WEB-INF/jsp/: home.jsp
ch11-jpa-shop/src/main/webapp/WEB-INF/view/: home.jsp
ch12-springdata-shop/: pom.xml
ch12-springdata-shop/src/main/java/jpabook/jpashop/: JpaShop.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/config/: AppConfig.java  WebAppConfig.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/domain/: OrderSearch.java  OrderSpec.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MockCreateService.java  OrderService.java
ch12-springdata-shop/src/main/java/jpabook/jpashop/web/: HomeController.java
ch12-springdata-shop/src/main/resources/: application.yml
ch12-springdata-shop/src/main/webapp/WEB-INF/jsp/members/: memberList.jsp
ch12-springdata-shop/src/test/java/jpabook/jpashop/repository/: OrderRepositoryTest.java
ch12-springdata-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpabookstore/: pom.xml
jpabookstore/src/main/java/jpabook/jpashop/: JpabookstoreApplication.java
jpabookstore/src/main/resources/: application.yml
jpabookstore/src/main/resources/static/css/: jumbotron-narrow.css
jpabookstore/src/main/resources/templates/items/: updateItemForm.html
jpabookstore/src/main/resources/templates/members/: createMemberForm.html
jpabookstore/src/main/resources/templates/order/: orderForm.html  orderList.html
jpabookstore/src/test/java/jpabook/jpashop/: JpabookstoreApplicationTests.java
(+42 files in other folders)
