<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpabook.model</groupId>
  <artifactId>ch06-mtm-order</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ch06-mtm-order</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JPA, 하이버네이트 버전 -->
    <hibernate.version>5.6.15.Final</hibernate.version>
    <!-- 데이터베이스 버전 -->
    <h2db.version>2.2.222</h2db.version>
  </properties>

  <dependencies>
    <!-- JPA, 하이버네이트 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- H2 데이터베이스 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2db.version}</version>
    </dependency>
  </dependencies>
</project>
